{
  "name": "jsonresume-theme-kendall-modern",
  "version": "0.1.3",
  "description": "A JSON Resume theme built with bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Herink",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "mustache": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoroux/jsonresume-theme-kendall-modern"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/brunoroux/jsonresume-theme-kendall-modern/issues"
  },
  "homepage": "https://github.com/brunoroux/jsonresume-theme-kendall-modern"
}
